 {

  "manifest_version": 2,
  "name": "Youtube Time Tracker",
  "description": "This extension will track time spent on Youtube",
  "version": "1.0",
  "icons": {
    "128": "clock-6-128-1.png"
  },

  "page_action": {
    "default_icon": "clock-6-128-1.png",
    "default_popup": "display.html"
  },

  "content_scripts": [
    {
      "matches": ["https://youtube.com/"],
      "css": ["background.css"],
      "js": ["background.js"]
    }
  ],

  "permissions": [
    "https://youtube.com/", "storage"
  ]
}





